APP_ID=
API_SECRET=
DJANGO_SECRET_KEY=
DJANGO_DEBUG_MODE=
BOT_TOKEN=
CHAT_ID=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DB_TYPE=
DB_HOST=
DB_PORT=
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_PASSWORD=
DJANGO_SUPERUSER_EMAIL=
DJANGO_STATIC_ROOT=
DJANGO_MEDIA_ROOT=